nextLevel:EOG
background:sky
music:melody
block:dirt_tile.png:0:452:solid
block:dirt_tile.png:28:452:solid
block:dirt_tile.png:56:452:solid
block:dirt_tile.png:84:452:solid
block:dirt_tile.png:112:452:solid
block:dirt_tile.png:140:452:solid
block:dirt_tile.png:168:452:solid
block:dirt_tile.png:196:452:solid
block:dirt_tile.png:224:452:solid
block:dirt_tile.png:252:452:solid
block:dirt_tile.png:280:452:solid
block:dirt_tile.png:308:452:solid
block:dirt_tile.png:336:452:solid
block:dirt_tile.png:364:452:solid
block:dirt_tile.png:392:452:solid
block:dirt_tile.png:420:452:solid
block:dirt_tile.png:420:424:solid
player:0:418
character:human:mainCharacterKun.png:420:418
character:monster:mainCharacterKun.png:448:418
character:boss:mainCharacterKun.png:476:418