nextLevel:EOG
background:sky
music:melody
dim:5000:5000

block:dirt_tile.png:0:452:solid
block:dirt_tile.png:28:452:solid
block:dirt_tile.png:56:452:solid
block:dirt_tile.png:84:452:solid
block:dirt_tile.png:112:452:solid
block:dirt_tile.png:140:452:solid
block:dirt_tile.png:168:452:solid
block:dirt_tile.png:196:452:solid
block:dirt_tile.png:224:452:solid
block:dirt_tile.png:252:452:solid
block:dirt_tile.png:280:452:solid
block:dirt_tile.png:308:452:solid
block:dirt_tile.png:336:452:solid
block:dirt_tile.png:364:452:solid
block:dirt_tile.png:392:452:solid
block:dirt_tile.png:420:452:solid
block:dirt_tile.png:420:424:solid
block:dirt_tile.png:448:480:solid
block:dirt_tile.png:476:480:solid
block:dirt_tile.png:504:508:solid
block:dirt_tile.png:532:508:solid
block:dirt_tile.png:560:508:solid
block:dirt_tile.png:588:508:solid
block:dirt_tile.png:616:452:solid
block:dirt_tile.png:644:424:solid
block:dirt_tile.png:672:424:solid
block:dirt_tile.png:700:424:solid
block:dirt_tile.png:728:424:solid
block:dirt_tile.png:756:424:solid
block:dirt_tile.png:588:424:solid
block:dirt_tile.png:616:424:solid

block:dirt_tile.png:812:452:solid
block:dirt_tile.png:840:452:solid
block:dirt_tile.png:868:452:solid
block:dirt_tile.png:896:452:solid
block:dirt_tile.png:924:452:solid
block:dirt_tile.png:952:452:solid
block:dirt_tile.png:980:452:solid
block:dirt_tile.png:1008:452:solid
block:dirt_tile.png:1036:452:solid
block:dirt_tile.png:1064:452:solid
block:dirt_tile.png:1092:452:solid
block:dirt_tile.png:1120:452:solid
block:dirt_tile.png:1148:452:solid
block:dirt_tile.png:1176:452:solid
block:dirt_tile.png:1204:452:solid
block:dirt_tile.png:1232:452:solid
block:dirt_tile.png:1260:424:solid
block:dirt_tile.png:1288:480:solid
block:dirt_tile.png:1316:480:solid
block:dirt_tile.png:1344:508:solid
block:dirt_tile.png:1372:508:solid
block:dirt_tile.png:1400:508:solid
block:dirt_tile.png:1428:508:solid
block:dirt_tile.png:1456:452:solid
block:dirt_tile.png:1484:424:solid
block:dirt_tile.png:1512:424:solid
block:dirt_tile.png:1540:424:solid
block:dirt_tile.png:1568:424:solid
block:dirt_tile.png:1596:424:solid
block:dirt_tile.png:1624:424:solid
block:dirt_tile.png:1652:424:solid

player:0:418

character:human:mainHumanBo.png:420:390
character:monster:mainEnemyChan.png:616:390